<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<SpaRoot>fizzbuzz-web</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.32" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />

	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<Target Name="BuildReact" AfterTargets="Build">
		<!-- 1) Install npm packages -->
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />

		<!-- 2) Create the production build (puts files in fizzbuzz-web/build) -->
		<Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />

		<!-- 3) Copy everything from fizzbuzz-web/build into wwwroot -->
		<ItemGroup>
			<BuiltReactFiles Include="$(SpaRoot)\build\**\*" />
		</ItemGroup>
		<Copy SourceFiles="@(BuiltReactFiles)"
			  DestinationFolder="wwwroot\%(RecursiveDir)"
			  SkipUnchangedFiles="true" />
	</Target>

</Project>
